spring.datasource.url=jdbc:postgresql://localhost:5432/euro
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=1111


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

